<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/fullpage.min.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <title>CHAEYUN Portfolio</title>
    <style>
        @font-face {
            font-family:'Cormorant';
            src: url(./fonts/CormorantGaramond-Bold.ttf);
        }
        @font-face {
            font-family:'EB';
            src: url(./fonts/EBGaramond-ExtraBold.ttf);
        }
        @font-face {
            font-family:'NanumSquareNeo';
            src: url(./fonts/NanumSquareNeoOTF-Rg.otf);
        }
        @font-face {
            font-family:'Satisfy';
            src: url(./fonts/Satisfy-Regular.ttf);
        }
        @font-face {
            font-family:'UbuntuSans';
            src: url(./fonts/UbuntuSans-Medium.ttf);
        }
        @font-face {
            font-family:'UbuntuSans-exb';
            src: url(./fonts/UbuntuSans-ExtraBold.ttf);
        }
        :root{
            --main-color:#145e50;
            --main-color-40:rgba(20, 94, 80, 0.4);
            --line-color:#808080;
            --header-back-color:rgb(0, 0, 0, 1);
            --back-color:#efefef;
            --tit-color:#145e50;
            --xl-txt-color:rgba(128, 128, 128, 0.2);
            --text-color-bk:#000;
            --text-color-wh:#fff;

            font-family:'UbuntuSans';
            font-size:32px;
            line-height:1.5;
            color:var(--text-color);
        }

        body{
            background:var(--back-color);
        }
        #wrap{
            overflow:hidden;
        }
        .container{
            max-width:1920px;
            margin:0 auto;
            padding:0 30px;
        }

        
        /* header style */
        #header{
            position:fixed;
            z-index:100;
            width:100%;
            background:var(--header-back-color);
            color:var(--text-color-wh);
            font-family:'Cormorant';
            font-size:20px;
        }
        #header .container{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items: center;
            padding:10px 30px;
        }
        #header h1 a{
            display:block;
            background:url(./images/logo.png) no-repeat left center;
            background-size:26px;
            padding-left:35px;
            text-indent:-999px;
            transition:0.3s;
            overflow:hidden;
        }
        #header h1 a:hover{
            text-indent:0;
        }
        #header nav ul{
            display:flex;
            flex-flow:row nowrap;
            justify-content:flex-end;
            align-items: center;
        }
        #header nav ul li{
            margin-left:30px;
        }
        #header nav .btn-theme{
            position:relative;
            cursor: pointer;
            width:26px;
            background:url(./images/ico-set.svg) no-repeat center;
            background-size:contain;
            text-indent:-999999px;
        }
        /* #header .theme-op{
            display:none;
            position:absolute;
            top: 120%;
            right: 0;
            width:240px;
            color:var(--text-color-bk);
            text-indent:0;
            text-align: right;
        } */


        /* aside .btn-nav */
        .btn-nav{
            display:none;
            position:fixed;
            left:30px;
            top:20px;
            width:32px;
            height:32px;
            background:var(--xl-txt-color) url(./images/logo.png) no-repeat center;
            background-size:26px;
            border-radius:30%;
            text-indent:-99999px;
            z-index:100;
            cursor:pointer;
        }


        /* main style */
        .swiper-button-next, .swiper-button-prev {
            color: var(--main-color);
        }
        .title-art::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            top:70px;
            width:360px;
            height:48px;
            background:var(--main-color-40);
        }
        .title-art::after{
            content:'';
            display:block;
            position:absolute;
            right:0;
            left:500px;
            top:130px;
            height:3px;
            background:var(--line-color);
        }
        .title-art h2{
            position:absolute;
            left:250px;
            top:80px;
            font-family:'EB';
            font-size:48px;
            color:var(--main-color);
        }
        section .container>article:last-child{
            padding:150px 0 0;
        }


        /* home style */
        .home{
            background:url(./images/background-gr.jpg) no-repeat center;
            background-size:cover;
        }
        .home .container{
            display:flex;
            flex-flow:column nowrap;
            justify-content: center;
            max-width:1200px;
        }
        .home #typing{
            display:inline-block;
            margin:0 auto;
            font-family:'Cormorant';
            font-size:60px;
            line-height:2;
            color:var(--main-color);
            text-align: center;
            order:2;
            letter-spacing:36px;
        }
        .home h3{
            font-family:'Cormorant';
            font-size:32px;
            color:var(--line-color);
            text-align: center;
            order:1;
            letter-spacing:18px;

        }


        /* about style */
        .about .container{
            padding:80px 30px 0;
            position:relative;
        }
        .about h3{
            font-size:32px;
            color:var(--main-color);
        }
        .about p{
            font-family:'NanumSquareNeo';
            font-size:24px;
        }

        .about .profile{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:60px;
        }
        .about .profile-art01{
            grid-column:1/2;
            grid-row:1/3;
        }
        .about .profile-art01 .img-box{
            position: relative;
            margin:50px auto 0;
            width:230px;
        }
        .about .profile-art01 img{
            position:absolute;
            z-index:20;
        }
        .about .profile-art01 .img-box::after{
            content:'';
            display:block;
            position:absolute;
            right:-60px;
            bottom:-380px;
            width:230px;
            height:180px;
            background:var(--main-color-40);
            z-index:10;
        }
        .about .profile-art02{
            grid-column:2/-1;
            padding-top:60px;
            position:relative;
        }
        .about .profile-art02::after{
            content:'PARK CHAEYUN';
            display:block;
            position:absolute;
            left:30px;
            top:-18px;
            font-family:'UbuntuSans-exb';
            font-size:90px;
            color:var(--xl-txt-color);
        }
        .about .profile-art03{
            grid-column:2/-1;
        }
        .about .profile-art03 li{
            display:grid;
            grid-template-columns:1fr 3fr;
            margin-bottom:20px;

        }

        .about .inform{
            display:grid;
            grid-template-columns:5fr 3fr;
            column-gap:20px;
            padding:0 180px;
        }
        .about .info-art01{
            grid-row:1/3;
        }
        .about .inform h3{
            margin-bottom:20px;
        }
        .about .inform p{
            margin-bottom:32px;
        }
        .about .inform .info-art02 ul li:nth-child(2) p{
            margin-bottom:8px;
        }
        .about .inform li span{
            display:block;
            font-size:18px;
            color:var(--line-color)
        }
        
        .about .skills-art01{
            padding:0 160px;
        }
        .about .skills-art01::after{
            content:'SKILLS';
            display:block;
            position:absolute;
            right:100px;
            top:-110px;
            font-family:'UbuntuSans-exb';
            font-size:80px;
            color:var(--xl-txt-color);
        }
        .about .skills ul{
            display:flex;
            flex-flow:row wrap;
        }
        .about .skills ul li{
            position:relative;
            display:flex;
            justify-content:space-between;
            width:40%;
            margin:0 auto 60px;
            font-size:26px;
        }
        .about .skills ul li::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            bottom:-30px;
            width:100%;
            height:10px;
            background:var(--main-color);
            opacity:0.2;
        }  
        .about .skills li .after{
            position:absolute;
            left:0;
            bottom:-30px;
            width:0;
            height:10px;
            background:var(--main-color);
            transition:0.3s;
        }
      
        

        /* project-des style */
        .project-des::after{
            content:'';
            display:block;
            position:absolute;
            bottom:0;
            width:100%;
            height:40%;
            background:var(--main-color-40);
        }
        .project-des .container{
            padding-top:100px;
        }
        .desSwiper .swiper-slide{
            width:28%;
            margin-right:10px;
            border-radius:15px;
            overflow:hidden;
            box-shadow: 0 10px 10px -8px var(--main-color);
        }
        .desSwiper .img-box{
            position:relative;
        }
        .desSwiper .contents{
            display:none;
            flex-flow:column nowrap;
            justify-content: space-between;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            padding:48px 36px;
            background:rgba(0, 0, 0, 0.3);
            font-family:'NanumSquareNeo';
            font-size:20px;
            color:var(--text-color-wh);
            text-align: center;
        }
        .desSwiper .btn-view{
            font-family:'EB';
            font-size:24;
            cursor:pointer;
        }
        .desSwiper .btn-view:hover{
            text-decoration:underline;
        }
        .desSwiper .swiper-slide:hover .contents{
            display:flex;
        }

        .desSwiper .swiper-pagination {
            position: static;
            margin-top:24px;
            font-size: 18px;
            color: var(--text-color-wh);
            font-family: 'UbuntuSans';
        }

        .des-modal {
            display:none;
            position: absolute;
            z-index:90;
            left:0;
            right:0;
            top:0;
            bottom:0;
            overflow: hidden;
            background: rgba(0,0,0,0.5);
        }
        .des-modal .modal-popup{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            width:50%;
            height:80vh;
            margin:auto;
            border-radius:16px;
            background:var(--text-color-wh);
            overflow-y:scroll;
        }
        
        .des-modal .btn-close{
            position:absolute;
            z-index:91;
            left:20px;
            top:6px;
            cursor:pointer;
            text-shadow:0px 2px 2px var(--main-color-40);
        }
        



        /* project-pub style */
        .pubSwiper .swiper-slide{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-around;
            align-items:center;
        }
        .pubSwiper .img-box{
            display:inline-block;
            width:400px;
            height:600px;
            overflow:scroll;
            border-radius:15px;
        }
        .pubSwiper .desk-box{
            width:600px;
            height:400px;
        }



        /* contact style */


        /* footer style */



        @media (max-width:1280px){
            /* header */
            #header{
                font-size:16px;
            }

            /* main */
            .title-art h2{
                font-size:38px;
            }
            .title-art::before{
                left:-60px;
                height:38px;
            }
            .title-art::after{
                left:460px;
                top:120px;
            }

            /* home */
            .home .container{
                max-width:900px;
            }
            .home #typing{
                font-size:48px;
                letter-spacing:24px;
            }
            .home h3{
                font-size:24px;
                letter-spacing:12px;
            }

            /* about */
            .about h3{
                font-size:24px;
            }
            .about p{
                font-size:17px;
            }
            .about .profile-art01 .img-box{
                width:180px;
            }
            .about .profile-art01 .img-box::after{
                right:-50px;
                bottom:-280px;
                width:180px;
                height:100px;
            }
            .about .profile-art02::after{
                top:8px;
                font-size:60px;
            }
            .about .inform{
                padding:0 80px;
            }
            .about .skills-art01 {
                padding: 0 80px;
            }
            .about .skills-art01::after{
                font-size:60px;
            }
            .about .skills ul li{
                width:45%;
                margin:0 auto 40px;
                font-size:18px;
            }

            /* design */
            .desSwiper .swiper-slide{
                width:28%;
            }
            .desSwiper .contents{
                padding:36px 20px;
                font-size:18px;
                text-align: center;
            }
            .desSwiper .btn-view{
                font-size:20;
            }

            
        }
        
        @media (max-width:940px){
            /* design */
            .desSwiper .swiper-slide{
                width:36%;
            }
        }

        @media (max-width:768px){
            /* header */
            #header{
                transform:translatex(-1000px);
                transition:0.5s;
                width:auto;
                height:100vh;
            }
            #header .container{
                display:block;
                padding:50px 0;
            }
            #header.active{
                transform:translatex(0px);
            }
            #header h1 a:hover{
                text-indent:-999px;
            }
            .btn-nav{
                display:block;
            }
            #header h1 a{
                background-image:none;
            }
            #header nav ul{
                flex-flow:column nowrap;
                justify-content:flex-start;
                align-items:flex-start;
                padding:0 40px 0 30px;
            }
            #header nav ul li{
                margin-bottom:16px;
                margin-left:0;
                padding:0;
            }
            
            /* main */
            .title-art h2{
                left: 100px;
                font-size:32px;
            }
            .title-art::before{
                left:-200px;
                height:32px;
            }
            .title-art::after{
                display:none;
            }

            /* home */
            .home .container{
                max-width:700px;
            }
            .home #typing{
                font-size:32px;
                letter-spacing:16px;
            }
            .home h3{
                font-size:20px;
                letter-spacing:10px;
            }

            /* about */
            .about .container{
                padding:30px 40px 0;
            }
            .about h3{
                font-size:18px;
            }
            .about p{
                font-size:14px;
            }

            .about .profile{
                gap:20px;
                display:flex;
                flex-flow:column nowrap;
            }
            .about .profile-art01 .img-box{
                position:static;
                margin:0 auto;
                width:24%;
                height:36%;
            }
            .about .profile-art01 img{
                position:static;
            }
            .about .profile-art01 .img-box::after{
                display:none;
            }
            .about .profile-art02{
                grid-area:auto;
                text-align: center;
            }
            .about .profile-art02::after{
                left:0;
                right:0;
                top:32px;
                text-align: center;
                font-size:50px;
                line-height:1;
            }
            .about .profile-art03 li{
                grid-template-columns:repeat(6,1fr);
            }
            .about .profile-art03 li h3{
                grid-column:2/3;
            }
            .about .profile-art03 li p{
                grid-column:3/-1
            }

            .about .inform{
                padding:0 90px;
                display:flex;
                flex-flow:column nowrap;
            }
            .about .inform h3{
                margin-bottom:16px;
            }
            .about .inform p{
                margin-bottom:18px;
            }
            .about .inform li span{
                font-size:12px;
            }

            .about .skills-art01{
                padding:0 80px;
            }
            .about .skills-art01::after{
                font-size:50px;
                right:50px;
                top:-80px;
            }
            .about .skills ul li::before {
                bottom: -20px;
            }
            .about .skills ul li .after {
                bottom: -20px;
            }
            .about .skills ul li{
                width:80%;
                margin:0 auto 30px;
            }
            .swiper-button-next:after, .swiper-button-prev:after {
                font-size:20px;
            }

            /* design */
            .desSwiper .swiper-slide{
                width:46%;
            }
            .desSwiper .contents{
                padding:36px 20px;
                font-size:14px;
                text-align: center;
            }
            .desSwiper .btn-view{
                font-size:16px;
            }
        }

        @media (max-width:520px){
            /* home */
            .home #typing{
                font-size:32px;
                letter-spacing:10px;
            }
            .home h3{
                font-size:20px;
                letter-spacing:5px;
            }
            
            /* main */
            .title-art h2{
                left:70px;
                top:45px;
                font-size:24px;
            }
            .title-art::before{
                left:-250px;
                top:40px;
                height:24px;
            }
            section .container>article:last-child {
                padding:0;
            }

            /* about */
            .about .container{
                padding:120px 16px 16px;
            }
            .about h3{
                font-size:14px;
            }
            .about p{
                font-size:11px;
            }

            .about .profile{
                gap:16px;
            }
            .about .profile-art01 .img-box{
                width:30%;
                height:45%;
            }
            .about .profile-art02{
                padding-top:30px;
            }
            .about .profile-art02::after{
                top:0;
                font-size:38px;
            }
            .about .profile-art03 li{
                grid-template-columns:repeat(6,1fr);
            }
            .about .profile-art03 li h3{
                grid-column:2/3;
            }
            .about .profile-art03 li p{
                grid-column:3/-1
            }

            .about .inform{
                padding:0 50px;
            }
            .about .inform h3{
                margin-bottom:8px;
            }
            .about .inform p{
                margin-bottom:10px;
            }
            .about .inform li span{
                font-size:8px;
            }
            
            .about .skills-art01{
                padding:0 40px;
            }
            .about .skills-art01::after{
                display:none;
            }
            .about .skills ul li{
                width:90%;
                margin:0 auto 20px;
                font-size:14px;
            }
            .about .skills ul li::before{
                bottom:-10px;
                height:8px;
            }  
            .about .skills li .after{
                bottom:-10px;
                height:8px;
            }

            /* design */
            .desSwiper .swiper-slide{
                width:65%;
            }

        }
        @media (max-width:480px){
            /* design */
            .desSwiper .contents{
                /* padding:36px 20px; */
                font-size:12px;
                text-align: center;
            }
            .desSwiper .btn-view{
                font-size:14px;
            }
        }
        @media (max-width:360px){

        }
    </style>
</head>
<body>
    <section id="wrap">
        <header id="header">
            <div class="container">
                <h1><a href="./index.html">PARK CHAEYUN's PORTFOLIO</a></h1>
                <nav>
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#project-des">DESIGN</a></li>
                        <li><a href="#project-pub">PUBLISHING</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li class="btn-theme">
                            <a href="#" class="btn-theme">set</a>
                            <!-- <ul class="theme-op">
                                <li><a href="#">green theme</a></li>
                                <li><a href="#">brown theme</a></li>
                            </ul> -->
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <aside class="btn-nav">
                mobile-nav-button
        </aside>
        <main id="fullpage">
            <section class="section home">
                <div class="container">
                    <input type="hidden" id="typing-txt" value="parkchaeyun's portfolio.">
                    <h2 id="typing"></h2>
                    <h3>web designer & publisher</h3>
                </div>
            </section>
            <section class="section about">
                <div class="container">
                    <article class="title-art">
                        <h2>ABOUT ,</h2>
                    </article>
                    <article class="swiper aboutSwiper">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide profile">
                                <article class="profile-art01">
                                    <div class="img-box"><img src="./images/profile.jpg" alt="프로필이미지"></div>
                                </article>
                                <article class="profile-art02">
                                    <P>언제나 새로운 경험을 향해 끊임없이 노력하고 도전하는<br>신입 웹디자인&퍼블리셔 박채윤입니다.</P>
                                </article>
                                <article class="profile-art03">
                                    <ul>
                                        <li>
                                            <h3>NAME</h3>
                                            <p>박채윤</p>
                                        </li>
                                        <li>
                                            <h3>BIRTH</h3>
                                            <p>1999.06.30</p>
                                        </li>
                                        <li>
                                            <h3>EMAIL</h3>
                                            <p>cheyoon99@gmail.com</p>
                                        </li>
                                        <li>
                                            <h3>SITE</h3>
                                            <p>https://yunyungu.github.io</p>
                                        </li>
                                    </ul>
                                </article>
                            </li>
                            <li class="swiper-slide inform">
                                <article class="info-art01">
                                    <h3>EDUCATION</h3>
                                    <ul>
                                        <li>
                                            <p><span>2018.02</span>서인천고등학교 졸업</p>
                                        </li>
                                        <li>
                                            <p><span>2021.02</span>인하공업전문대학 패션디자인학과 졸업</p>
                                        </li>
                                        <li>
                                            <p><span>2024.05</span>인천IT직업능력개발학원<br>UX/UI 프론트엔드<br>반응형 웹디자인&웹퍼블리셔 개발자 과정<br>760시간 수료</p>
                                        </li>
                                    </ul>
                                </article>
                                <article class="info-art02">
                                    <h3>LICENSE</h3>
                                    <ul>
                                        <li><p><span>2023.04</span>운전면허 2종보통</p></li>
                                        <li><p><span>20224.04</span>GTQ 1급</p></li>
                                        <li><p>GTQi 1급</p></li>
                                    </ul>
                                </article>
                                <article class="info-art03">
                                    <h3>EXPERIENCE</h3>
                                    <ul>
                                        <li><p><span>2020.08 ~ 2023.11</span>JSA어패럴 영업부 근무<br>(스포츠웨어 프로모션)</p></li>
                                    </ul>
                                </article>
                            </li>
                            <li class="swiper-slide skills">
                                <article class="skills-art01">
                                    <ul>
                                        <li><span>Photoshop</span><span>90%</span></li>
                                        <li><span>Illustrator</span><span>90%</span></li>
                                        <li><span>HTML5</span><span>90%</span></li>
                                        <li><span>CSS3</span><span>80%</span></li>
                                        <li><span>javaScript</span><span>65%</span></li>
                                        <li><span>jQuery</span><span>75%</span></li>
                                        <li><span>Visual Studio Code</span><span>90%</span></li>
                                        <li><span>Github</span><span>80%</span></li>
                                        <li><span>Ovenapp</span><span>90%</span></li>
                                        <li><span>Ovenapp</span><span>90%</span></li>
                                    </ul>
                                </article>
                            </li>
                        </ul>          
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </article>
                </div>
            </section>
            <section class="section project-des">
                <div class="container">
                    <article class="title-art">
                        <h2>DESIGN ,</h2>
                    </article>
                    <article class="swiper desSwiper">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="img-box">
                                    <img src="./images/img01.jpg" alt="img01">
                                </div>
                                <div class="contents">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, cumque.</p>
                                    <div class="btn-view">VIEW</div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="img-box">
                                    <img src="./images/img01.jpg" alt="img01">
                                </div>
                                <div class="contents">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, cumque.</p>
                                    <div class="btn-view">VIEW</div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="img-box">
                                    <img src="./images/img01.jpg" alt="img01">
                                </div>
                                <div class="contents">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, cumque.</p>
                                    <div class="btn-view">VIEW</div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="img-box">
                                    <img src="./images/img01.jpg" alt="img01">
                                </div>
                                <div class="contents">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, cumque.</p>
                                    <div class="btn-view">VIEW</div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="img-box">
                                    <img src="./images/img01.jpg" alt="img01">
                                </div>
                                <div class="contents">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, cumque.</p>
                                    <div class="btn-view">VIEW</div>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </article>
                    <aside class="des-modal">
                        <!-- load data -->
                        <div class="modal-popup">
                            <div class="btn-close">x</div>
                            <!-- <div id="des-morepage" class="btn-more"><a href="./design-page01.html" target='_blank'>MORE</a></div> -->
                            <!-- <iframe id="des-link" src="./design-page01.html" width="100%" height="100%"> </iframe> -->
                            <img id="modal-img" src="./images/img-design01.png" alt="상세페이지">
                        </div>
                    </aside>
                </div>
            </section>
            <section class="section project-pub">
                <div class="container">
                    <article class="title-art">
                        <h2>PUBLISHING ,</h2>
                    </article>
                    <article class="swiper pubSwiper">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <article class="pub-sum">
                                    <div class="img-box desk-box">
                                        <img src="./images/img01.jpg" alt="img01">
                                    </div>
                                    <div class="img-box mob-box">
                                        <img src="./images/img01.jpg" alt="img01">
                                    </div>
                                </article>
                                <article class="pub-contents">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim laborum explicabo non. Iusto, magnam.</p>
                                    <div class="btn-git">github</div>
                                    <div class="btn-site">view</div>
                                </article>
                            </li>
                            <li class="swiper-slide">
                                <article class="pub-sum">
                                    <div class="img-box desk-box">
                                        <img src="./images/img01.jpg" alt="img01">
                                    </div>
                                    <div class="img-box mob-box">
                                        <img src="./images/img01.jpg" alt="img01">
                                    </div>
                                </article>
                                <article class="pub-contents">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim laborum explicabo non. Iusto, magnam.</p>
                                    <div class="btn-git">github</div>
                                    <div class="btn-site">view</div>
                                </article>
                            </li>
                            <li class="swiper-slide">
                                <article class="pub-sum">
                                    <div class="img-box desk-box">
                                        <img src="./images/img01.jpg" alt="img01">
                                    </div>
                                    <div class="img-box mob-box">
                                        <img src="./images/img01.jpg" alt="img01">
                                    </div>
                                </article>
                                <article class="pub-contents">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim laborum explicabo non. Iusto, magnam.</p>
                                    <div class="btn-git">github</div>
                                    <div class="btn-site">view</div>
                                </article>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </article>
                </div>
            </section>
            <section class="section contact">
                <div class="container">
                    <h2>CONTACT</h2>
                    <div>email</div>
                    <div>sns</div>
                </div>
            </section>
        </main>


        <script>
            // fullpage evnet
            new fullpage('#fullpage', {
                anchors:['home', 'about', 'project-des', 'project-pub','contact'],
                // responsiveWidth:940,
            });

            // mobile header btn event
            $('.btn-nav').click(function(){
                $('#header').toggleClass('active');
            });


            // home 타이핑 효과 이벤트
                //타이핑 기법
            var typingEnd=false;
            function typingStart(){   //typingStart() 함수를 실행시키면 타이핑 효과가 시작되게 된다. 
                if(!typingEnd){
                    var typingBool = false;
                    var typingIdx=0;
                    var typingTxt = $("#typing-txt").val(); // 타이핑될 텍스트를 가져온다
                    typingTxt=typingTxt.split(""); // 한글자씩 자른다.
                    if(typingBool==false){ // 타이핑이 진행되지 않았다면
                        typingBool=true;
                        var tyInt = setInterval(typing,100); // 반복동작(타이핑 시간을 제어할 수 있음)
                    }

                    function typing(){
                    if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복
                        $("#typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다.
                        typingIdx++;
                    } else{
                        clearInterval(tyInt); //끝나면 반복종료
                        typingEnd=true;
                    }
                    }
                }
            }
            typingStart();

            // aboutSwiper event
            
            var swiper = new Swiper(".aboutSwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
            

            // desSwiper event
            var swiper = new Swiper(".desSwiper", {
                // loop: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                slideToClickedSlide: true,
                effect: 'coverflow',
                coverflowEffect: {
                    rotate: 0,
                    slideShadows: false,
                    stretch:-20,
                    scale:0.9,
                },
                pagination: {
                    el: ".swiper-pagination",
                    type: "fraction",
                },
            });

            // des modal창 띄우기 event
            $('.btn-view').click(function(){
                // btn-view가 속한 slide idx 구하기
                viewIdx = $(this).parent().parent().index();
                // url 변수저장하기
                let desImg = `./images/img-design0${viewIdx + 1}.png`;
                // img src 변경하기
                $('#modal-img').attr("src", desImg);
                // modal 보여주기
                $('.des-modal').show();

            });
            $('.btn-close').click(function(){
                $('.des-modal').hide();
            });

            // pubSwiper event
            var swiper = new Swiper(".pubSwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    type: "fraction",
                },
            });

            // theme change nav-btn event
            // $('.btn-theme').click(function(){
            //     $('.theme-op').slideToggle(300);
            // });

            // skill li에 span추가
            $('.about .skills li').append('<span class="after"></span>');
            let t=0;
            function fnProgress(){
                for(let idx=0;idx<=9;idx++){
                    $('.after').eq(idx).css({
                        transitionDelay:`${t+=0.1}s`,
                    })
                    let widVal = $('.after').eq(idx).prev().text();   
                    $('.after').eq(idx).css({
                        width:widVal,
                    });
                }
            };
            fnProgress();
            $(window).scroll(function(){
                console.log($(this).scrollTop());
            })

        </script>
    </section>
</body>
</html>